{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the 2022 Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "nodemon": "^2.0.15"
  }
}
